<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        html{
            font-size:30px;
        }
        body
        {
            background-color:cornflowerblue;
            color:white;
            font-size:18px;
        }
        #color
        {
            color:coral;
        }
        #Fsize
        {
            font-size: 2rem;
        }
        #Fweight
        {
            font-weight:900;
        }

        #Ffamily
        {
            font-family: Caveat;
            font-weight:400;
        }

        #Taling
        {
            text-align:right;
        }


    </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>
<body>
    <h1>important CSS properties</h1>
    <p id="color">color</p>
    <p id="Fsize">font size</p>
    <p id="Fweight">font weight</p>
    <p id="Ffamily">font family</p>
    <p id="Taling">text alingn</p>
    
</body>
</html>